# mouse
setw -g mode-mouse on

# remap prefix to Control + a like in screen
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# 256 colors
set -g default-terminal "screen-256color"
bind -n C-k clear

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# maximize / unmaximize panes
unbind f
bind f run "tmux-zoom.sh"
