# source this file after changes
bind R source-file ~/.tmux.conf

# Ctrl-a as prefix instead of Ctrl-b
set -g prefix C-a
unbind C-b

# zsh
# set -g default-command /bin/zsh
# set -g default-shell /bin/zsh

set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# have `C-a C-a` send C-a keypress to the current window
bind C-a send-prefix

bind -n S-Up select-pane -U
bind -n S-Right select-pane -R
bind -n S-Down select-pane -D
bind -n S-Left select-pane -L

# kill session
bind X confirm-before -p "Kill #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"\$(tmux display-message -p \"#S\")\"'"

# Bring back clear screen under tmux prefix
bind -n C-l send-keys 'C-l'
# Bring back kill line under tmux prefix
bind -n C-k send-keys 'C-k'

# Have new windows and panes open in the current directory
bind \ split-window -c '#{pane_current_path}'
bind | split-window -c '#{pane_current_path}' -h
bind c new-window   -c '#{pane_current_path}'

# enable for iTerm (Terminal.app doesn't have mouse support)
set -g mouse-resize-pane on
setw -g mode-mouse on
set -g history-limit 10000

# Faster escape sequences (default is 500ms).
# This helps when exiting insert mode in Vim: http://superuser.com/a/252717/65504
set -s escape-time 50

# start numbering windows from 1 instead of zero
set -g base-index 1

# tmuxinator
set-window-option -g pane-base-index 1

# switch to a tmuxinator project
bind T command-prompt -p session: "run-shell 'tmuxinator %1'"

# syntax highlighting in Vim
set -g default-terminal "screen-256color"

# disable programs changing window names via terminal escape sequence
set-window-option -g allow-rename off

# Panes
set -g pane-border-fg black
set -g pane-active-border-fg blue

# status bar
set -g status-utf8 on
set -g status-fg cyan
set -g status-bg black
set -g message-bg cyan

# current session
set -g status-left ' #S#[fg=cyan]@#H'
set -g status-left-length 30
set -g status-left-fg white
set -g status-left-bg black

# window list
set -g window-status-format " #[fg=white] #I.#W"
set -g window-status-current-format " #[fg=black,bg=cyan] #I.#W "
set -g window-status-separator ""

# battery and pomo status <http://git.io/zMf0IA>
set -g status-right ' #(battery) '
set -g status-interval 15
